{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
 //,
 // "MongoSettings": {
 //   //"Connection": "mongodb://localhost:27017",
 //   "Connection": "mongodb://137.184.124.68:27017",
 //   "DatabaseName": "TeleMedicine"
 // }
}
